<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-6s-qi1">
                                <rect key="frame" x="186" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-vt-NPX">
                                <rect key="frame" x="27" y="113" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-uz-rA3">
                                <rect key="frame" x="27" y="169" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-rv-Cdy">
                                <rect key="frame" x="328" y="225" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoU-cA-iYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2B-uz-rA3" firstAttribute="top" secondItem="4vX-vt-NPX" secondAttribute="bottom" constant="22" id="035-hd-D8y"/>
                            <constraint firstItem="4vX-vt-NPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="8bq-hq-yzf"/>
                            <constraint firstItem="6zE-6s-qi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjM-Ff-1fB"/>
                            <constraint firstItem="s2B-uz-rA3" firstAttribute="trailing" secondItem="4vX-vt-NPX" secondAttribute="trailing" id="Beg-5z-LIe"/>
                            <constraint firstItem="4vX-vt-NPX" firstAttribute="top" secondItem="6zE-6s-qi1" secondAttribute="bottom" constant="48" id="Mup-yL-qXR"/>
                            <constraint firstItem="iCg-rv-Cdy" firstAttribute="top" secondItem="s2B-uz-rA3" secondAttribute="bottom" constant="22" id="cbO-vu-NFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vX-vt-NPX" secondAttribute="trailing" constant="27" id="l60-Jg-et3"/>
                            <constraint firstItem="s2B-uz-rA3" firstAttribute="leading" secondItem="4vX-vt-NPX" secondAttribute="leading" id="l6c-8Q-Tpr"/>
                            <constraint firstItem="6zE-6s-qi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLU-C3-Wzj"/>
                            <constraint firstItem="iCg-rv-Cdy" firstAttribute="trailing" secondItem="s2B-uz-rA3" secondAttribute="trailing" id="tz8-5E-B1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="s2B-uz-rA3" id="hiQ-ns-PHn"/>
                        <outlet property="usernameTextField" destination="4vX-vt-NPX" id="pQR-Bc-93w"/>
                        <segue destination="OVD-pF-aBv" kind="presentation" identifier="showMainApp" modalPresentationStyle="fullScreen" id="ESz-6N-G80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="525.66964285714289"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="orl-oe-0hQ">
            <objects>
                <viewController id="jSf-Sh-p6C" customClass="DashboardViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvi-Nv-GWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-vh-Tr2">
                                <rect key="frame" x="165" y="81" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-bD-3XH">
                                <rect key="frame" x="33" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-ye-7BH">
                                <rect key="frame" x="20" y="175" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="GHS-1F-rlE"/>
                                    <constraint firstAttribute="height" constant="259" id="flw-va-dPp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0N-wH-hvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2A-bD-3XH" firstAttribute="top" secondItem="V0N-wH-hvl" secondAttribute="top" constant="88" id="25H-sc-IJG"/>
                            <constraint firstItem="Grp-vh-Tr2" firstAttribute="top" secondItem="V0N-wH-hvl" secondAttribute="top" constant="37" id="K3E-uG-w9l"/>
                            <constraint firstItem="i2A-bD-3XH" firstAttribute="leading" secondItem="V0N-wH-hvl" secondAttribute="leading" constant="33" id="Rmz-Lt-ulK"/>
                            <constraint firstItem="6HZ-ye-7BH" firstAttribute="top" secondItem="i2A-bD-3XH" secondAttribute="bottom" constant="22" id="Ygf-iB-EC1"/>
                            <constraint firstItem="6HZ-ye-7BH" firstAttribute="leading" secondItem="V0N-wH-hvl" secondAttribute="leading" constant="20" id="cTq-oi-qfV"/>
                            <constraint firstItem="Grp-vh-Tr2" firstAttribute="centerX" secondItem="Dvi-Nv-GWd" secondAttribute="centerX" id="gba-6o-fxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="TE5-go-glT"/>
                    <connections>
                        <outlet property="nameLabel" destination="i2A-bD-3XH" id="NfO-Ge-Yj2"/>
                        <outlet property="profileImage" destination="6HZ-ye-7BH" id="5sj-VP-lIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzm-Tb-IjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="134.59821428571428"/>
        </scene>
        <!--User setting-->
        <scene sceneID="67W-ho-R2g">
            <objects>
                <tableViewController id="O5c-6u-oAS" customClass="UserSettingTableViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="67e-Uk-BqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hRd-9t-fur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rab-GK-PPX" style="IBUITableViewCellStyleDefault" id="zIf-It-yRa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIf-It-yRa" id="lQJ-EC-HXS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rab-GK-PPX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Bf-mY-Fo7" kind="show" id="qVR-8U-AOq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bzF-8f-tNA" style="IBUITableViewCellStyleDefault" id="kBi-oW-auk">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBi-oW-auk" id="q8K-CA-iEY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzF-8f-tNA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3yL-Xx-ivQ" kind="show" id="kuK-FZ-415"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o3E-Te-p7k" style="IBUITableViewCellStyleDefault" id="MdF-3H-KqW">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdF-3H-KqW" id="VSF-JG-yHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change image profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3E-Te-p7k">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tgQ-vb-x2r" style="IBUITableViewCellStyleDefault" id="UIX-Wi-8M7">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIX-Wi-8M7" id="68C-NS-8T0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgQ-vb-x2r">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O5c-6u-oAS" id="Gmr-3d-TYu"/>
                            <outlet property="delegate" destination="O5c-6u-oAS" id="PWJ-Lx-AH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User setting" id="U9P-1F-yeY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-eL-nVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="796.875"/>
        </scene>
        <!--User detail-->
        <scene sceneID="Qpr-ct-FZ7">
            <objects>
                <viewController id="3Bf-mY-Fo7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jde-tA-G2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdS-Ui-Fv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User detail" id="cla-GE-gvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-A0-v6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="413"/>
        </scene>
        <!--change password-->
        <scene sceneID="gDO-Vt-dHs">
            <objects>
                <viewController id="3yL-Xx-ivQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqf-X7-2eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="15r-U6-fmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="change password" id="gpQ-OA-Cww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-vD-V1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d5I-nd-mRg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OVD-pF-aBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XtL-ZX-aei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSf-Sh-p6C" kind="relationship" relationship="viewControllers" id="HYy-3P-ejC"/>
                        <segue destination="5C2-yV-JkQ" kind="relationship" relationship="viewControllers" id="EjG-4H-u4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8p-Lx-hDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBs-VM-zPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5C2-yV-JkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="mJ7-LA-Jwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ex-WV-0Kn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5c-6u-oAS" kind="relationship" relationship="rootViewController" id="ag4-L9-MYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAz-oM-KPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
