<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAPICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Bo-fd4">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DC6-jd-Ivg" detailTextLabel="mBn-gE-Viu" style="IBUITableViewCellStyleSubtitle" id="IKn-5m-f2D">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKn-5m-f2D" id="N7c-ft-8yT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DC6-jd-Ivg">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBn-gE-Viu">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fh2-dI-FHr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-yN-Tjv">
                                <rect key="frame" x="0.0" y="44" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="getData"/>
                                <connections>
                                    <action selector="getData" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD2-06-Sy0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="joB-mN-UqO">
                                <rect key="frame" x="374" y="49" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-Hu-Zke">
                                <rect key="frame" x="75" y="44" width="123" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="display counter"/>
                                <connections>
                                    <action selector="displayCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd6-CT-XYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGf-Bo-fd4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3fz-Sg-6vO"/>
                            <constraint firstItem="joB-mN-UqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="HKi-ry-2FV"/>
                            <constraint firstItem="eKN-Hu-Zke" firstAttribute="centerY" secondItem="vyB-yN-Tjv" secondAttribute="centerY" id="IDR-sv-a5q"/>
                            <constraint firstItem="nGf-Bo-fd4" firstAttribute="top" secondItem="vyB-yN-Tjv" secondAttribute="bottom" constant="8" id="Oz4-fR-D5e"/>
                            <constraint firstItem="eKN-Hu-Zke" firstAttribute="leading" secondItem="vyB-yN-Tjv" secondAttribute="trailing" constant="-1" id="QMH-V7-cs1"/>
                            <constraint firstItem="nGf-Bo-fd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UdB-C8-MWY"/>
                            <constraint firstItem="vyB-yN-Tjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIJ-JH-PQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joB-mN-UqO" secondAttribute="trailing" constant="20" id="dl9-f7-6kj"/>
                            <constraint firstItem="vyB-yN-Tjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jT7-fj-jrE"/>
                            <constraint firstItem="nGf-Bo-fd4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xin-X5-uRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="joB-mN-UqO" id="aX2-dU-ae0"/>
                        <outlet property="tableView" destination="nGf-Bo-fd4" id="OH0-nU-LKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
