<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaJ-6d-VHI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-JF-gwA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uz7-Wj-XZb" detailTextLabel="fz1-Tp-4BG" style="IBUITableViewCellStyleSubtitle" id="J82-GZ-REm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J82-GZ-REm" id="xf8-Kk-Zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uz7-Wj-XZb">
                                                    <rect key="frame" x="20" y="9.5" width="36.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fz1-Tp-4BG">
                                                    <rect key="frame" x="20" y="36" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vH-JF-gwA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0fQ-5k-VrY"/>
                            <constraint firstItem="2vH-JF-gwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LH6-tP-5pw"/>
                            <constraint firstItem="2vH-JF-gwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdJ-yc-taY"/>
                            <constraint firstItem="2vH-JF-gwA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kJ9-z6-KRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R55-qC-eOH"/>
                    <connections>
                        <outlet property="tableView" destination="2vH-JF-gwA" id="ZLt-Z3-Q8j"/>
                        <segue destination="1aO-ur-wZr" kind="show" identifier="showDetail" id="6D6-b8-Qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="132.58928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="epW-1U-ev0">
            <objects>
                <viewController id="1aO-ur-wZr" customClass="SecondViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erV-z9-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-QB-fPl">
                                <rect key="frame" x="20" y="88" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-3s-KTj">
                                <rect key="frame" x="180" y="133" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="displayNextTitle:" destination="1aO-ur-wZr" eventType="touchUpInside" id="Dga-qc-HHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0I-L2-bw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLc-QB-fPl" firstAttribute="leading" secondItem="g0I-L2-bw7" secondAttribute="leading" constant="20" id="G3h-he-pIA"/>
                            <constraint firstItem="ej5-3s-KTj" firstAttribute="centerX" secondItem="erV-z9-ttO" secondAttribute="centerX" id="G6H-Q5-WCz"/>
                            <constraint firstItem="vLc-QB-fPl" firstAttribute="top" secondItem="g0I-L2-bw7" secondAttribute="top" id="IYZ-nO-V0Z"/>
                            <constraint firstItem="ej5-3s-KTj" firstAttribute="top" secondItem="vLc-QB-fPl" secondAttribute="bottom" constant="8" symbolic="YES" id="XiM-dV-39y"/>
                            <constraint firstItem="g0I-L2-bw7" firstAttribute="trailing" secondItem="vLc-QB-fPl" secondAttribute="trailing" constant="20" id="oxw-jt-Pxb"/>
                            <constraint firstItem="vLc-QB-fPl" firstAttribute="centerX" secondItem="erV-z9-ttO" secondAttribute="centerX" id="pLp-LL-7aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cH-Nf-mis"/>
                    <connections>
                        <outlet property="nextButton" destination="ej5-3s-KTj" id="F5X-DN-A3t"/>
                        <outlet property="titleLabel" destination="vLc-QB-fPl" id="aVQ-oH-gBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-Nr-XaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJG-ff-6cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaJ-6d-VHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK9-A9-gSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uer-17-mY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-rC-Y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
